<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<RadioGroup
    android:id="@+id/yearGroup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/yearLabel">

    <RadioButton
        android:id="@+id/checkBox2014"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2014"
        app:layout_constraintTop_toBottomOf="@+id/yearLabel"/>

    <RadioButton
        android:id="@+id/checkBox2015"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2015"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2014"/>

    <RadioButton
        android:id="@+id/checkBox2016"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="2016"
        app:layout_constraintTop_toBottomOf="@+id/checkBox2015"/>

    </RadioGroup>

    <SeekBar
        android:id="@+id/radiusBar"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/radiusLabel"/>

    <TextView
        android:id="@+id/radiusText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/radiusBar"/>

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:text="Cancel"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="parent" />

    <Button
        android:id="@+id/doneButton"
        android:layout_width="191dp"
        android:layout_height="50dp"
        android:text="Done"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/cancelButton" />

    <TextView
        android:id="@+id/settingsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Settings"
        android:textColor="#000000"
        android:textSize="35sp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintRight_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="parent" />

    <TextView
        android:id="@+id/yearLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Latest Year"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radiusText" />

    <TextView
        android:id="@+id/radiusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="Crime Radius"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/settingsLabel" />

    <TextView
        android:id="@+id/mapTypeLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="MapType"
        android:textColor="#000000"
        android:textSize="25sp"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/yearGroup" />

    <RadioGroup
        android:id="@+id/mapTypeGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/mapTypeLabel">

        <RadioButton
            android:id="@+id/Street"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Street" />

        <RadioButton
            android:id="@+id/Satellite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Satellite" />

        <RadioButton
            android:id="@+id/Hybrid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hybrid" />

    </RadioGroup>

    <Button
        android:id="@+id/crimeWeights"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adjust Crime Weights"
        android:layout_marginTop="11dp"
        app:layout_constraintTop_toBottomOf="@+id/mapTypeGroup"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.0" />

    <!--<TextView-->
        <!--android:id="@+id/crimeTimeLabel"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="5dp"-->
        <!--android:text="Time of Crime"-->
        <!--android:textColor="#000000"-->
        <!--android:textSize="25sp"-->
        <!--app:layout_constraintLeft_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/mapTypeGroup" />-->

    <!--<CheckBox-->
        <!--android:id="@+id/morningCheckBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Morning"-->
        <!--app:layout_constraintLeft_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/crimeTimeLabel"/>-->

    <!--<CheckBox-->
        <!--android:id="@+id/afternoonCheckBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Afternoon"-->
        <!--app:layout_constraintLeft_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/morningCheckBox"/>-->

    <!--<CheckBox-->
        <!--android:id="@+id/nightCheckBox"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Night"-->
        <!--app:layout_constraintLeft_toRightOf="parent"-->
        <!--app:layout_constraintTop_toBottomOf="@id/afternoonCheckBox"/>-->


</android.support.constraint.ConstraintLayout>
