<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="50dp"
    android:textSize="18sp"
    android:layout_centerVertical="true"
    android:textColor="@android:color/black"
    android:layout_weight="1"
    android:background="@drawable/layout_bg_textview"
    android:maxLines="2"
    android:text="TextView"
    android:ellipsize="end"
    android:scrollHorizontally="false"





    />
