<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.michaelaki.safespot.MainActivity">

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView"
        android:layout_width="268dp"
        android:layout_height="45dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:hint="Type in your location"
        android:layout_gravity="start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.058" />

    <com.mapbox.mapboxsdk.maps.MapView
        android:id="@+id/mapview"
        android:layout_width="0dp"
        android:layout_height="495dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView" />

    <ImageButton
        android:id="@+id/settingsButton"
        android:layout_width="38dp"
        android:layout_height="38dp"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintBottom_toTopOf="@+id/mapview"
        app:layout_constraintLeft_toRightOf="@+id/search" />

    <ImageButton
        android:id="@+id/currentLocation"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:src="@drawable/mapbox_mylocation_icon_bearing"
        tools:layout_editor_absoluteY="58dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/autoCompleteTextView"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="8dp" />

    <ImageButton
        android:id="@+id/search"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:src="@android:drawable/ic_menu_search"
        app:layout_constraintBottom_toTopOf="@+id/mapview"
        app:layout_constraintLeft_toRightOf="@+id/autoCompleteTextView"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="3dp"/>

    <RelativeLayout
        android:id="@+id/loadingPanel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" >

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:indeterminate="true" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
